NAME=retrospring-beos
TARGETNAME=Retrospring
PLATFORM=Haiku
SCM=none
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=main.cpp
DEPENDENCY=/boot/home/projects/retrospring-beos/mainwindow.h
SOURCEFILE=mainwindow.cpp
DEPENDENCY=/boot/home/projects/retrospring-beos/mainwindow.h
LOCALINCLUDE=
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
